# Bugged.Materiaalbeheer.ClientApp

./: App.xaml  App.xaml.cs  AppSettings.cs  AppShell.xaml  AppShell.xaml.cs  Bugged.Materiaalbeheer.ClientApp.sln  Ingenium.Materiaalbeheer.ClientApp.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
Controls/: DashView.xaml  DashView.xaml.cs  FlyoutHeader.xaml  FlyoutHeader.xaml.cs
Pages/: AfdelingenPage.xaml  AfdelingenPage.xaml.cs  GebruikersPage.xaml  GebruikersPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LeverancierPage.xaml  LeverancierPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MateriaalPage.xaml  MateriaalPage.xaml.cs  TypenPage.xaml  TypenPage.xaml.cs
Services/: AuthenticationService.cs  IAuthenticationService.cs  IconFont.cs  RESTService.cs
ViewModels/: LoginViewModel.cs
ViewModels/Base/: BaseViewModel.cs
